<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_recovery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newpinkblue"
    tools:context="com.example.dell.employee_details.PasswordRecovery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select method to recover password"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textColor="#583C89"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Send OTP"
            android:background="@drawable/shape"
            android:backgroundTint="#583C89"
            android:textColor="#FEADAC"
            android:onClick="send_otp"
            android:id="@+id/otp_send"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Answer secuirty question"
            android:background="@drawable/shape"
            android:backgroundTint="#583C89"
            android:textColor="#FEADAC"
            android:onClick="security_ques"
            android:id="@+id/ques_seccurity"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Back"
            android:background="@drawable/shape"
            android:backgroundTint="#583C89"
            android:layout_gravity="center"
            android:textColor="#FEADAC"
            android:id="@+id/back_page"
            android:onClick="back"/>

    </LinearLayout>
</RelativeLayout>
