<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newpinkblue"
    tools:context="com.example.dell.employee_details.MultiProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:id="@+id/linearup"
        android:background="#76371c5f">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#E55A84"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@id/linearup"
        android:id="@+id/buttonLay"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Personal"
            android:padding="5dp"
            android:id="@+id/personal_btn"
            android:textColor="#E55A84"
            android:onClick="personal"
            android:backgroundTint="#493371"
            android:background="@drawable/top_round"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Profesional"
            android:id="@+id/professional_btn"
            android:backgroundTint="#493371"
            android:background="@drawable/top_round"
            android:textColor="#E55A84"
            android:onClick="professional"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/health_btn"
            android:backgroundTint="#493371"
            android:background="@drawable/top_round"
            android:text="Health"
            android:textColor="#E55A84"
            android:onClick="health"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonLay"
        android:id="@+id/frame_id">
        
    </FrameLayout>
</RelativeLayout>
