<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_employ_leave"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newpinkblue"
    tools:context="com.example.dell.employee_details.EmployLeave">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cycle_re">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
